# --------[server]----------
[server]
username = jmq
password = 123456

allowAnonymous = true # 允许匿名连接，如果为true，则忽略以上的用户名密码配置

accptors = 2 # 接收客户端连接线程数
workers = 10 # 处理客户端读写线程数
window-size = -1 # 整个消息队列长度（准备发送的与等待回执的）
max-infight = 10240 # 发送但未收到回执消息队列长度（publish与pubrel，-1 表示不限制）
max-infight-bytes = 100M # 发送但未收到回执消息队列大小
max-client = 1000000 # 允许客户端最大连接数（tcp、ws、http之和，-1 表示不限制）
connect-timeout = 10 # 客户端socket通道打开后，多久没法送connect消息（秒）
client-idle-timeout = 120 # 客户端间隔多久发没有消息超时时间（秒）
first-data-timeout = 20 # 客户端连接成功后，首次发送数据时间（含ping，秒）

acl-enable = true
acl-file = ./acl.conf

# 存储目录
store.path = /jmq/persist
store.publish-persistor = xxx.plugin
store.pubrel-persistor = xxx.plugin
# 每隔多久序列化到磁盘一次：30000S（3万毫秒）, 30s（30秒）, 10m|10M（10分钟）, 8h|8H（8小时）, 1d|1D（天）
store.flush-interval = 10s
# 每达到多大字节序列化到磁盘一次 ：1024b（1024 字节）, 10k（1kb）, 1M（1兆）, 1G（1G）
store.cache-bytes = 100M

[client]
pingTimeout = 20 # 客户端发出ping消息后，没收到服务端响应pong的超时时间（秒）
pingInterval = 30 # 两次ping消息的时间间隔（秒）

[cluster]
discovery = mcast://127.0.0.1:40008?ttl=32
# 为保证集群安全性，集群ID设置尽可能复杂。长度不可超过255个字符
group-id = 123456

# http 管理控制台, 一个集群起一个即可
[monitor]
enable = false
port = 18086

# mqtt分布式集群配置获取入口http网关
[gateway]
enable = false
port = 80

[socket]
tcpNoDelay = true
tcpSendBufferSize = -1
tcpReceiveBufferSize = -1
tcpKeepAlive = true
soLinger = -1
reuseAddress = false
backLog = 1024

# mqtt server config
[listeners]
tcp.enable = true
tcp.host = 127.0.0.1
tcp.port = 1885

tls.enable = true
tls.host = 127.0.0.1
tls.port = 1886
tls.keyStore = /root/security/
tls.trustStore = /root/security/
tls.keyStorePass = 123

ws.enable = true
ws.host = 127.0.0.1
ws.port = 8085

wss.enable = true
wss.host = 127.0.0.1
wss.port = 8086
wss.keyStore = /root/security/
wss.trustStore = /root/security/
wss.keyStorePass = 123

http.enable = true
http.host = 127.0.0.1
http.port = 8080

https.enable = true
https.host = 127.0.0.1
https.port = 8443
https.keyStore = /root/security/
https.trustStore = /root/security/
https.keyStorePass = 123


#[media]
#rtmp.host = 127.0.0.1
#rtmp.port = 5080

#rtsp.host = 127.0.0.1
#rtsp.port = 5090

#hls.host = 127.0.0.1
#hls.port = 6080

